{
  "name": "mafo-car-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Landingpage für MAFO – Dog Travel Organizer fürs Auto",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "stripe": "^23.0.0"
  }
}
